
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/


body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-color: #fff6eb;
}

#root {
  width: 100%;
  
}

.main {
  padding: 30px 20px;
}

.main h1 {
  margin-top: 0;
}

.main-screen>.stats , .main-screen>.filter  {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  column-gap: 10px;
  align-items: center;
}

.main-screen>.stats>:last-child {
  margin-left: auto;
}

.main.wrapper {
  border-left: 8px solid #DA498D;
}


.main-screen .list {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  margin-top: 20px;
}


.main-screen .list>.std-wrapper {
  flex: 0;
  flex-basis: 43%;
}

[class$="-screen"] h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #DA498D;
  text-transform: uppercase;
  text-align: left;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.add-screen, .about-screen {
  min-height: 500px;
}

div.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #DA498D;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 30px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}